# AutomaticTrustVerifier-API

./: .gitignore  Dockerfile  LICENSE  cert_UPRC.pem  policy_UPRC.tpl  policy_eidas.tpl  pom.xml
.github/workflows/: maven.yml
src/main/java/at/tugraz/iaik/lightest/atv/api/: Application.java
src/main/java/at/tugraz/iaik/lightest/atv/api/common/: ErrorsSerializer.java  Helper.java  TestDescription.java
src/main/java/at/tugraz/iaik/lightest/atv/api/controller/: DefaultVerifyController.java  GDVerifyController.java  NewGDVerifyController.java
src/main/java/at/tugraz/iaik/lightest/atv/api/model/: GDRequest.java  GDResponse.java  Instance.java  InstanceVerification.java  NewInstance.java  Response.java  UPRCInstance.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: index.html
src/test/java/at/tugraz/iaik/lightest/atv/api/: ApplicationTests.java
src/test/java/at/tugraz/iaik/lightest/atv/api/controller/v1/: DefaultVerifyControllerTest.java
src/test/policies/: correos_2019-11-08.tpl  correos_xades.tpl
src/test/python/: EIDASdemo.py  FIDOdemo.py  PAdEScorreos.py  PAdEScorreosTransl.py  PAdESdemo.py  PAdESinASiCdemo.py  UPRCdemo.py  XAdEScorreos.py  XAdESdemo.py  XAdESinASiCdemo.py
src/test/testdata/: fido_mapping1.xml  fido_mapping2.xml  fido_mapping2_signed-xades-baseline-b_enveloped.xml
