spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.accept_case_insensitive_properties=true
management.endpoints.web.exposure.include=info
management.info.git.mode=full
